<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/face-api.js"></script>
    <script src="js/face.js"></script>
    <title>Face/Mask Detection</title>

    <style>
        #container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .image_preview {
            width: 500px;
            min-height: 200px;
            border: 2px solid #dddddd;
            margin-top: 15px;

            /* Text Display */
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: #cccccc;
        }

        .image_preview_image {
            display: none;
            width: 100%;
        }

        #imageFile {
            background-color: #1d3557;
            color: #f1faee;
        }

        #videoFile {
            background-color: #1d3557;
            color: #f1faee;
        }

        button {
            margin: 20px 100px 20px 100px;
            width: 200px;
            height: 50px;
            font-size: 20px;
            transform: translateY(60px);
            cursor: pointer;
        }

        #button_video {
            transform: translateY(60px);
        }

        button:hover {
            background-color: #e63946;
            color: #f1faee;
        }

        .wrapper {
            margin: 0 auto;
            width: 200px;
            display: flex;
        }

        video {
            width: 100%;
        }
    </style>

</head>

<body>
    <h1>Live Streaming Face Detection</h1>
    <div id="container" style="position: relative">
        <video onloadedmetadata="detectFaces()" autoplay="true" id="videoElement"></video>
        <canvas id="overlay" class="overlay" />
    </div>

    <hr>

    <h1>Upload Image File</h1>
    <input type="file" name="imageFile" id="imageFile">
    <section id="container">
        <div class="image_preview" id="imagePreview">
            <img src="" alt="Image Preview" class="image_preview_image">
            <span class="image_preview_text">Image Preview</span>
        </div>
        <button>Detection Mode</button>
        <div class="image_preview" id="imagePreview">
            <img src="" alt="Image Preview" class="image_preview_image">
            <span class="image_preview_text">Image Preview</span>
        </div>
    </section>

    <hr>

    <h1>Upload Video File</h1>
    <input type="file" name="videoFile" id="videoFile">
    <p></p>
    <section id="container">
        <div class="wrapper">
            <video controls>
                <source src="video.mp4" type="video/mp4">
            </video>
        </div>
        <button id="button_video">Detection Mode</button>
        <div class="wrapper">
            <video controls>
                <source src="" type="video/mp4">
            </video>
        </div>
    </section>

    <script>
        const imageFile = document.getElementById("imageFile");
        const previewContainer = document.getElementById("imagePreview");
        const previewImage = previewContainer.querySelector(".image_preview_image");
        const previewText = previewContainer.querySelector(".image_preview_text");

        imageFile.addEventListener("change", function () {
            const file = this.files[0];

            if (file) {
                const reader = new FileReader();

                previewText.style.display = "none";
                previewImage.style.display = "block";

                reader.addEventListener("load", function () {
                    previewImage.setAttribute("src", this.result);
                });

                reader.readAsDataURL(file);
            } else {
                previewText.style.display = "null";
                previewImage.style.display = "null";
                previewImage.setAttribute("src", "");
            }
        });

        init();
        function detectFaces() {
            const inputSrc = document.getElementById('videoElement');
            const overlay = document.getElementById('overlay');
            detectFacesVideo(inputSrc, overlay);
        }
    </script>
</body>

</html>